# QNBScoring

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  QNBScoring.sln  docker-compose.yml
QNBScoring.Core/: Class1.cs  QNBScoring.Core.csproj
QNBScoring.Infrastructure/: Class1.cs  QNBScoring.Infrastructure.csproj
QNBScoring.Infrastructure/Data/: AppDbContext.cs  QNBScoringDbContext.cs
QNBScoring.Infrastructure/Filters/: RoleAuthorizeAttribute.cs
QNBScoring.Infrastructure/Migrations/: 20250514105403_InitialCreate.Designer.cs  20250514105403_InitialCreate.cs  20250514121826_SeedData.Designer.cs  20250514121826_SeedData.cs  20250521085829_InitialCreate.Designer.cs  20250521085829_InitialCreate.cs  20250521085909_AddChanges.Designer.cs  20250521085909_AddChanges.cs  20250521091504_AddChangesC.Designer.cs  20250521091504_AddChangesC.cs  20250521094723_AddChangesClt.Designer.cs  20250521094723_AddChangesClt.cs  20250521095946_AddAccountNoToClient.Designer.cs  20250521095946_AddAccountNoToClient.cs  20250521100335_AddClientToTransaction.Designer.cs  20250521100335_AddClientToTransaction.cs  20250521135148_AddInsertFixing.Designer.cs  20250521135148_AddInsertFixing.cs  20250521140147_AddInsertFix.Designer.cs  20250521140147_AddInsertFix.cs  20250527004059_AddSmallChanges.Designer.cs  20250527004059_AddSmallChanges.cs  20250602221125_AddDemandeDetails.Designer.cs  20250602221125_AddDemandeDetails.cs  20250604185239_AddDemandeModif.Designer.cs  20250604185239_AddDemandeModif.cs  20250604190530_AddDemandeModifreq.Designer.cs  20250604190530_AddDemandeModifreq.cs  20250604221018_AddDemandeModifreqs.Designer.cs  20250604221018_AddDemandeModifreqs.cs  20250607220900_AdddemandeClientmodif.Designer.cs  20250607220900_AdddemandeClientmodif.cs  20250607221948_AdddemandeClientmodifs.Designer.cs  20250607221948_AdddemandeClientmodifs.cs  20250610154706_AddSessionUtilisateur.Designer.cs  20250610154706_AddSessionUtilisateur.cs  20250610165034_AddMakeClientEmailNullable.Designer.cs  20250610165034_AddMakeClientEmailNullable.cs  20250610225109_AddOperationType.Designer.cs  20250610225109_AddOperationType.cs  (+74 more)
QNBScoring.Infrastructure/Repositories/: ClientRepository.cs  DemandeChequierRepository.cs  ScoreRepository.cs  TransactionBancaireRepository.cs
QNBScoring.Infrastructure/Security/: OuRequirementHandler.cs
QNBScoring.Infrastructure/Services/: ActiviteService.cs  AdService.cs  AdvancedAuthorazationService.cs  DemandeService.cs  DemandeStatusUpdater.cs  EmailService.cs  ExcelImportService.cs  LdapService.cs  MockAdService.cs  PdfDemandeService.cs  PdfService.cs  ScoringService.cs  SessionLogger.cs
QNBScoring.IntegrationTests/: ImportIntegrationTests.cs  QNBScoring.IntegrationTests.csproj
QNBScoring.UnitTests/: QNBScoring.UnitTests.csproj
QNBScoring.Web/: Program.cs  QNBScoring.Web.csproj  appsettings.json
QNBScoring.Web/Controllers/: AccountController.cs  ActivitesController.cs  ClientController.cs  DemandeController.cs  HomeController.cs  ImportController.cs  ScoringController.cs  TestAdController.cs
QNBScoring.Web/Models/: ClientListViewModel.cs  DashboardViewModel.cs  DemandeScoreViewModel .cs  ErrorViewModel.cs  LoginViewModel.cs
QNBScoring.Web/Properties/: launchSettings.json
QNBScoring.Web/Services/: PdfService.cs
QNBScoring.Web/Views/: _ViewImports.cshtml
QNBScoring.Web/Views/Account/: Login.cshtml
QNBScoring.Web/Views/Activites/: Index.cshtml
QNBScoring.Web/Views/Activities/: Index.cshtml
QNBScoring.Web/Views/Client/: Details.cshtml  Index.cshtml
QNBScoring.Web/Views/Demande/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Suivi.cshtml
QNBScoring.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
QNBScoring.Web/Views/Import/: Index.cshtml
QNBScoring.Web/Views/Scoring/: Historique.cshtml  Index.cshtml  Resultats.cshtml  statistics.cshtml
QNBScoring.Web/Views/Shared/: _Layout.cshtml
QNBScoring.Web/wwwroot/js/: site.js
QNBScoring.web/: Dockerfile  Program.cs  QNBScoring.web.csproj
QNBScoring.web/Controllers/: HomeController.cs  ScoringController.cs
QNBScoring.web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ScoringResult.cs
QNBScoring.web/Properties/: launchSettings.json
QNBScoring.web/Views/: Preview.cshtml  _ViewImports.cshtml
QNBScoring.web/Views/Home/: Index.cshtml
QNBScoring.web/Views/Scoring/: Index.cshtml  Preview.cshtml  ScoreResult.cshtml  Statistics.cshtml
QNBScoring.web/Views/Shared/: _Layout.cshtml
QNBScoring.web/wwwroot/css/: preview.css
QNBScoring.web/wwwroot/uploads/: class233.xlsx  clients.xlsx
coverage-report/: QNBScoring.Core_Activite.html  QNBScoring.Core_ChequeScoreResult.html  QNBScoring.Core_Client.html  QNBScoring.Core_DemandeChequier.html  QNBScoring.Core_DemandeStats.html  QNBScoring.Core_RequiredIfAttribute.html  QNBScoring.Core_Score.html  QNBScoring.Core_SessionUtilisateur.html  QNBScoring.Core_TransactionBancaire.html  QNBScoring.Core_UtilisateurApp.html  QNBScoring.Infrastructure_ActiviteService.html  QNBScoring.Infrastructure_AddAccountNoToClient.html  QNBScoring.Infrastructure_AddActiviteEntity.html  QNBScoring.Infrastructure_AddChanges.html  QNBScoring.Infrastructure_AddChangesC.html  QNBScoring.Infrastructure_AddChangesClt.html  QNBScoring.Infrastructure_AddClientToTransaction.html  QNBScoring.Infrastructure_AddDemandeDetails.html  QNBScoring.Infrastructure_AddDemandeHist.html  QNBScoring.Infrastructure_AddDemandeHistorique.html  QNBScoring.Infrastructure_AddDemandeHistoriques.html  QNBScoring.Infrastructure_AddDemandeHistoriqus.html  QNBScoring.Infrastructure_AddDemandeModif.html  QNBScoring.Infrastructure_AddDemandeModifreq.html  QNBScoring.Infrastructure_AddDemandeModifreqs.html  QNBScoring.Infrastructure_AddEtatDemandeToDemandeChequier.html  QNBScoring.Infrastructure_AddInsertFix.html  QNBScoring.Infrastructure_AddInsertFixing.html  QNBScoring.Infrastructure_AddMakeClientEmailNullable.html  QNBScoring.Infrastructure_AddModifDemandeCheqAttrib.html  QNBScoring.Infrastructure_AddModifSession.html  QNBScoring.Infrastructure_AddModifdemande.html  (+75 more)
jenkins/: Dockerfile
(+59 files in other folders)
