<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'CI'">
		<DefineConstants>$(DefineConstants);DISABLE_LDAP</DefineConstants>
		
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="EPPlus" Version="8.0.5" />
		<PackageReference Include="Mailjet.Api" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="QuestPDF" Version="2025.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.8" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.8" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QNBScoring.Core\QNBScoring.Core.csproj" />
	  <ProjectReference Include="..\QNBScoring.Infrastructure\QNBScoring.Infrastructure.csproj" />
  </ItemGroup>

</Project>
