is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QNBScoring.Web
build_property.RootNamespace = QNBScoring.Web
build_property.ProjectDir = D:\QNB\QNBScoring\QNBScoring.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\QNB\QNBScoring\QNBScoring.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Activities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdGllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Client/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Demande/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtYW5kZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Demande/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtYW5kZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Demande/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtYW5kZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Demande/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtYW5kZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Demande/Suivi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtYW5kZVxTdWl2aS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Import/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Scoring/Historique.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NvcmluZ1xIaXN0b3JpcXVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Scoring/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NvcmluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Scoring/Resultats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NvcmluZ1xSZXN1bHRhdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Scoring/statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NvcmluZ1xzdGF0aXN0aWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QNB/QNBScoring/QNBScoring.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-44fy10q1og
