# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c39879bf
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: ccf175a2-f819-103f-8c5b-ad71a0b99730
creatorsName: cn=config
createTimestamp: 20250718115510Z
entryCSN: 20250718115510.401838Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250718115510Z
