# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8c802d24
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=qnb,dc=tn
olcLastMod: TRUE
olcRootDN: cn=admin,dc=qnb,dc=tn
olcRootPW:: e1NTSEF9b3lSditsRDI3VnpoSlhSSVBRV3krdmQ4M2VPL3V1T2o=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: cd18a672-f819-103f-8c63-ad71a0b99730
creatorsName: cn=admin,cn=config
createTimestamp: 20250718115510Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=qnb,dc=tn" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=qnb,dc=tn" write by * non
 e
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20250718115513.022247Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250718115513Z
