# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 353ff765
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: ccf89440-f819-103f-8c5c-ad71a0b99730
creatorsName: cn=config
createTimestamp: 20250718115510Z
olcRootPW:: e1NTSEF9RnJKSThvUGdhaGk3bVJCdmtWcFJoRGJlYTNuVk5yS3Y=
entryCSN: 20250718115512.637346Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250718115512Z
